<!--
 * @Author: your name
 * @Date: 2021-11-09 11:15:51
 * @LastEditTime: 2021-11-09 17:58:36
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \my-react\gird.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
      1.使用 grid-template-columns 规则可划分列数，
      
     2. 使用 grid-template-rows 划分行数
      
    -->

    <style>
      .content {
        box-sizing: border-box;

        display: flex;
        flex-wrap: wrap;
        width: 280px;
        border: 5px solid rgb(131, 103, 103);
        align-items: flex-start;

        gap: 10px;
      }
      .content > div {
        box-sizing: border-box;
        width: 60px;
        height: 60px;
        border: 1px solid rgb(131, 103, 103);
      }
      .container {
        display: grid;
        width: 400px;
        height: 500px;
        border: 5px solid #000;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
      }

      .main {
        display: grid;
        width: 600px;
        height: 600px;
        border: 5px solid red;
        margin: 0 auto;
        /* justify-items: center;
        align-items: center; */
        /* grid-template-columns: repeat(auto-fill, 100px); */
        /* grid-template-columns: repeat(4, 1fr); */
        /* justify-content: space-between;
        align-content: space-between; */
        grid-template-areas:
          'a a a'
          'b b b'
          'h g i';
        grid-template-columns: [c1] 100px [c2] 100px [c3] 100px [c4];
        grid-template-rows: 100px 100px 100px;
        grid-template-rows: 100px 6.25rem;
        gap: 10px;
        grid-auto-columns: 50px;
        grid-auto-rows: 100px;
        grid-auto-flow: row dense;
        /* gap: 10px 0; */
        /* grid-template-columns: 25% 25% 25% 25%; */
        /* grid-template-rows:100px 100px 100px;
        /* grid-template-rows: repeat(auto-fill, 25%); */
        /* grid-template-columns: repeat(auto-fill, 25%); */
        /* grid-template-columns: repeat(4, 1fr); */
        /* grid-template-columns: repeat(3, 1fr); */
        /* gap: 10px; */
      }

      .item {
        font-size: 50px;
        color: white;
        text-align: center;
      }
      .item1 {
        background-color: #40407a;

        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column: 1/3; */
        /* grid-column-start: span 3; */
        grid-area: b;
      }

      .item2 {
        background-color: #706fd3;
      }
      .item3 {
        background-color: #f7f1e3;
      }
      .item4 {
        background-color: #34ace0;
      }
      .item5 {
        background-color: #33d9b2;
      }
      .item6 {
        background-color: #ff5252;
      }
      .item7 {
        background-color: #ff793f;
      }
      .item8 {
        background-color: #ffb142;
      }
      .item9 {
        background-color: #84817a;
      }

      .item10 {
        background-color: #57606f;
      }
      nav {
        height: 60px;
        background-color: #ccc;
        text-align: center;
        line-height: 60px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
      }
    </style>

    <nav>导航</nav>
    <main class="main">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
    </main>

    <div class="container">
      <div>a</div>
      <div>b</div>
      <div>v</div>
      <div>c</div>
      <div>d</div>
      <div>e</div>
    </div>
    <hr />
    <h3>flex中的gap间距</h3>
    <div class="content">
      <div>a</div>
      <div>b</div>
      <div>v</div>
      <div>c</div>
      <div>d</div>
      <div>e</div>
      <div>c</div>
      <div>d</div>
      <div>e</div>
    </div>
  </body>
</html>
