<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>键盘</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: grid;
      justify-items: center;
      align-items: center;
      height: 100vh;
    }
    .keyword {
      align-self: end;
      font-size: 38px;
      height: 40px;
      color: beige;
      text-shadow: -2px 0 5px dimgrey, 0 2px 5px dimgrey, -2px 0 5px dimgrey, 2px 0 5px dimgrey;
    }
    .keyboard-base {
      display: grid;
      grid-template-columns: repeat(30, 30px);
      grid-template-rows: repeat (5, 60px);
      grid-gap: 5px;
      min-width: 1085px;
      padding: 20px;
      background-color: rgb(56, 56, 56);
      border-radius: 10px;
    }
    .key {
      grid-column: span 2;
      background-color: rgb(243, 243, 243);
      border-radius: 5px;
      font: 500 20px '';
      font-size: 20px;
      text-align: center;
      padding: 17px;
      border: 2px solid black;
      transition: all 0.1s;
      cursor: default;
      user-select: none;
      box-shadow: inset rgba(0, 0, 0, 0.8) 4px -4px 2px;
    }
    .key:active {
      box-shadow: inset rgba(0, 0, 0, 0.7) 0 0 2px 3px;
      color: rgb(243, 232, 71);
      text-shadow: -1px 0 4px orangered, 0 1px 4px orangered, 1px 0 4px orangered,
        0 -1px 4px orangered;
      background-color: cornflowerblue;
    }
    .color {
      background-color: rgb(180, 180, 180);
    }
    .delete {
      grid-column: span 4;
    }
    .tab {
      grid-column: span 3;
    }
    .backslash {
      grid-column: span 3;
    }
    .capslock {
      grid-column: span 4;
    }
    .return {
      background-color: rgb(250, 140, 70);
      grid-column: span 4;
    }
    .leftshift {
      grid-column: span 5;
    }
    .rightshift {
      grid-column: span 5;
    }
    .leftctrl {
      grid-column: span 3;
    }
    .command {
      grid-column: span 3;
      font-size: 14px;
    }
    .space {
      background-color: rgb(250, 140, 70);
      grid-column: span 13;
    }
    .current {
      background-color: cornflowerblue;
      color: rgb(243, 232, 71);
      text-shadow: -1px 0 4px orangered, 0 1px 4px orangered, 1px 0 4px orangered,
        0 -1px 4px orangered;
      box-shadow: inset rgba(0, 0, 0, 0.7) 0 0 2px 3px;
    }
  </style>
  <body>
    <div class="keyword"></div>
    <div class="keyboard-base">
      <div data-keyCode="192" class="key color">~</div>
      <div data-keyCode="49" class="key">1</div>
      <div data-keyCode="50" class="key">2</div>
      <div data-keyCode="51" class="key">3</div>
      <div data-keyCode="52" class="key">4</div>
      <div data-keyCode="53" class="key">5</div>
      <div data-keyCode="54" class="key">6</div>
      <div data-keyCode="55" class="key">7</div>
      <div data-keyCode="56" class="key">8</div>
      <div data-keyCode="57" class="key">9</div>
      <div data-keyCode="48" class="key">0</div>
      <div data-keyCode="189" class="key">-</div>
      <div data-keyCode="187" class="key">+</div>
      <div data-keyCode="8" class="key delete color">&larr;</div>
      <div data-keyCode="9" class="key tab color">Tab</div>
      <div data-keyCode="81" class="key">Q</div>
      <div data-keyCode="87" class="key">W</div>
      <div data-keyCode="69" class="key">E</div>
      <div data-keyCode="82" class="key">R</div>
      <div data-keyCode="84" class="key">T</div>
      <div data-keyCode="89" class="key">Y</div>
      <div data-keyCode="85" class="key">U</div>
      <div data-keyCode="73" class="key">I</div>
      <div data-keyCode="79" class="key">O</div>
      <div data-keyCode="80" class="key">P</div>
      <div data-keyCode="219" class="key">[ {</div>
      <div data-keyCode="221" class="key">] }</div>
      <div data-keyCode="220" class="key backslash color">\ &nbsp;|</div>
      <div data-keyCode="20" class="key capslock color">CapsLock</div>
      <div data-keyCode="65" class="key">A</div>
      <div data-keyCode="83" class="key">S</div>
      <div data-keyCode="68" class="key">D</div>
      <div data-keyCode="70" class="key">F</div>
      <div data-keyCode="71" class="key">G</div>
      <div data-keyCode="72" class="key">H</div>
      <div data-keyCode="74" class="key">J</div>
      <div data-keyCode="75" class="key">K</div>
      <div data-keyCode="76" class="key">L</div>
      <div data-keyCode="186" class="key">; :</div>
      <div data-keyCode="222" class="key">' "</div>
      <div data-keyCode="13" class="key return">Return</div>
      <div data-keyCode="16" class="key leftshift color">Shift</div>
      <div data-keyCode="90" class="key">Z</div>
      <div data-keyCode="88" class="key">X</div>
      <div data-keyCode="67" class="key">C</div>
      <div data-keyCode="86" class="key">V</div>
      <div data-keyCode="66" class="key">B</div>
      <div data-keyCode="78" class="key">N</div>
      <div data-keyCode="77" class="key">M</div>
      <div data-keyCode="186" class="key">, &lt;</div>
      <div data-keyCode="190" class="key">. &gt;</div>
      <div data-keyCode="191" class="key">/ ?</div>
      <div data-keyCode="16" class="key rightshift color">Shift</div>
      <div data-keyCode="17" class="key leftctrl color">Control</div>
      <div data-keyCode="18" class="key color">Alt</div>
      <div data-keyCode="91" class="key command color">Command</div>
      <div data-keyCode="32" class="key space">Space</div>
      <div data-keyCode="91" class="key command color">command</div>
      <div data-keyCode="18" class="key color">Alt</div>
      <div data-keyCode="17" class="key color">Ctrl</div>
      <div data-keyCode="Fn" class="key color">Fn</div>
    </div>

    <script>
      const keyboardDoms = document.querySelectorAll('.key');
      const keyboards = [...keyboardDoms];
      const keyword = document.querySelector('.keyword');
      let keywords = '';
      document.addEventListener('keydown', (e) => {
        // console.log(e.key)
        keywords += e.key;
        keyword.innerHTML = keywords;
        keyboards.map((element) => {
          if (element.classList.contains('data-keyCode')) {
            return element.classList.remove('current');
          }
        });
        let currentKey = keyboards.find(
          (element) => element.getAttribute('data-keyCode') == e.keyCode
        );
        currentKey && currentKey.classList.add('current');
      });
      document.addEventListener('keyup', (e) => {
        // console.log(e.key)
        keywords = keywords.substr(0, keywords.length - 1);
        keyword.innerHTML = keywords;
        let currentKey = keyboards.find(
          (element) => element.getAttribute('data-keyCode') == e.keyCode
        );
        currentKey && currentKey.classList.remove('current');
        if (!keyboards.some((element) => element.classList.contains('current'))) {
          keywords = '';
          keyword.innerHTML = keywords;
        }
      });

      function createStore(reducer) {
        // 调用reducer获取初始值state
        let state = reducer(undefined, '@@/init');
        // 保存监听state更新后的回调函数的数组
        const callbacks = [];

        // 返回state的值
        function getStore() {
          return state;
        }
        // 分发action对象 调用reducer函数 更新state
        function dispatch(action) {
          let newState = reducer(state, action.type);
          state = newState;
          callbacks.forEach((item) => {
            item();
          });
        }

        // 监听state更新后的回调函数
        function subscribe(callback) {
          callbacks.push(callback);

          return {
            //取消监听
            unsubscribe() {
              const index = callbacks.indexOf(callback);
              callbacks.splice(index, 1);
            },
          };
        }
        //返回stroe对象
        return {
          getStore,
          dispatch,
          subscribe,
        };
      }
      //合并 reducer
      function combineReducers(reducers) {
        return (state, action) => {
          return Object.keys(reducers).reduce((prv, cur) => {
            prv[cur] = reducers[cur](state[cur], action);
          }, {});
        };
      }
    </script>
  </body>
</html>
